# KLoggerV2

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kaos/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaos/klogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaos/example/: MainActivity.kt
app/src/main/java/com/kaos/klogger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaos/example/: ExampleUnitTest.kt
app/src/test/java/com/kaos/klogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kaos/klogger/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kaos/klogger/: KLog.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/kaos/klogger/: ExampleUnitTest.java
